# apix.http.client

./: Apix.Http.Client.sln  README.md  azure-pipelines.yml
.github/: dependabot.yml
src/: Apix.Http.Client.csproj  Apix.Http.Client.xproj  HttpClientBase.cs  HttpClientOptions.cs  IHttpClient.cs  JsonContent.cs  ProxySettings.cs  RequestMethods.cs  RequestParameters.cs  RequestParametersBase.cs  UrlParameterCollection.cs  WebProxy.cs  project.json
src/Exceptions/: HttpBadReqestException.cs  HttpClientException.cs  HttpConflictException.cs  HttpForbiddenException.cs  HttpGoneException.cs  HttpHelpers.cs  HttpInternalServerErrorException.cs  HttpMethodNotAllowedException.cs  HttpNotAcceptableException.cs  HttpNotFoundException.cs  HttpNotImplementedException.cs  HttpRequestTimeoutException.cs  HttpServiceUnavailableException.cs  HttpTooManyRequestsException.cs  HttpUnauthorizedException.cs  HttpUnprocessableEntityException.cs  HttpUnsupportedMediaTypeException.cs
src/Properties/: AssemblyInfo.cs
